# MySQL Database Settings
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Backend App Settings
BACKEND_PORT=${BACKEND_PORT}
BACKEND_HOST=${BACKEND_HOST}

# Frontend App Settings
FRONTEND_PORT=${FRONTEND_PORT}
